spring.application.name=Breakable Toy II
spring.security.oauth2.client.registration.spotify.client-id=c100cae233014069b41f641316d7557d
spring.security.oauth2.client.registration.spotify.client-secret=d7f784a5529146238d57a858007f1ef8
logging.level.org.springframework.security=TRACE